policy: 1.0.0
info:
  title: JWT Invoke
  name: jwt-invoke
  version: 1.0.2
  description: Calls external JWT provider and sets JWT auth header down stream processing.
  contact:
    name: IBM
    url: 'https://github.com/ibm-datapower/'
    email: wkliao@us.ibm.com
attach:
  - rest
  - soap
gateways:
  - datapower-api-gateway
properties:
  $schema: 'http://json-schema.org/draft-04/schema#'
  type: object
  properties:
    udp-jwtgenurl:
      label: 'JWT-Gen URL '
      description: 
      type: string
    udp-audclaim:
      label: 'Aud-Claim '
      description: 
      type: string
    udp-clientid:
      label: 'Client ID '
      description: 
      type: string
    udp-clientsecret:
      label: 'Client Secret '
      description: 
      type: string
    udp-ttl:
      label: 'TTL (seconds) for JWT Cache '
      description: 
      type: string
      default: 1500
assembly:
  execute:
    - set-variable:
        version: 2.0.0
        title: setVar for JWT-call
        actions:
          - set: message.headers.x-ibm-client-id
            value: $(local.parameter.udp-clientid)
            type: any
          - set: message.headers.x-ibm-client-secret
            value: $(local.parameter.udp-clientsecret)
            type: any
          - set: message.headers.aud-claim
            value: $(local.parameter.udp-audclaim)
            type: any
          - set: message.headers.content-type
            value: 'application/json'
            type: any
          - set: message.headers.accept
            value: 'application/json'
            type: any
    - gatewayscript:
        version: 2.0.0
        title: 'gws:Logger'
        source: >-
          var apim = require('apim'); 

          console.log('****Completed setVar for JWT-call****'); 

          console.debug('****local.parameter-OUTPUT: ' +
          JSON.stringify(apim.getvariable('local'))); 

          console.debug('****Setting the following clientid: ' +
          apim.getvariable('local.parameter.udp-clientid')); 

          console.debug('****Setting the following clientsecret: ' +
          apim.getvariable('local.parameter.udp-clientsecret')); 

          console.debug('****Setting the following aud-claim: ' +
          apim.getvariable('local.parameter.udp-audclaim')); 

          console.log('****Sending data for JWT****');
    - invoke:
        title: invoke-JWT-gen
        version: 2.0.0
        verb: GET
        target-url: $(local.parameter.udp-jwtgenurl)
        follow-redirects: false
        timeout: 60
        parameter-control:
          type: blocklist
          values: []
        header-control:
          type: blocklist
          values: []
        inject-proxy-headers: false
        backend-type: json
        cache-response: time-to-live
        cache-ttl: $(local.parameter.udp-ttl)
        output: jwt-response
        stop-on-error: []
    - gatewayscript:
        version: 2.0.0
        title: gatewayscript
        source: >+
          console.log('****Invoke to JWT Gen completed****');

          var apim = require('apim');
          
          console.debug('****Full response from JWT Gen: ' + JSON.stringify(apim.getvariable('jwt-response')));

          var vJWTResponse = (apim.getvariable('jwt-response').body).toString();
          
          console.debug('****jwt-response.body from JWT Gen invoke: ' + vJWTResponse);

          apim.setvariable('message.headers.authorization', vJWTResponse);
          var vObfuscatedJWT = vJWTResponse.substr(vJWTResponse.length - 5);
          console.log('****JWT set to Authorization header (showing-last-5-characters-only): ' + vObfuscatedJWT);

          var vJWTGenUrl = 'https://' + apim.getvariable('request.headers.host') + '/' + apim.getvariable('api.org.name') + '/' + apim.getvariable('api.catalog.name') + '/jwt/gen';

          console.log('****JWT-gen URL: ' + vJWTGenUrl);

          console.debug('****local output: ' + JSON.stringify(apim.getvariable('local')));